# ssm

./: .springBeans  pom.xml
src/main/java/com/roger/ssm/controller/: IndexController.java
src/main/java/com/roger/ssm/entity/: Dept.java  deptMapper.xml
src/main/java/com/roger/ssm/mapper/: DeptMapper.java
src/main/java/com/roger/ssm/service/: IndexService.java
src/main/resources/: db.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
